<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        padding:0;
        margin:0;
    }
#homePage{
        font-family: "Saira Stencil One", cursive; 
        height:100vh;
        width:100%;
        background-image: url(banner.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        transition: transform 0.5s, top 0.5s;
        
    }
    
    .title{
        position:absolute;
        max-height: 100vh;
        width:70%;
        top:-20%;
        left: 5%;
    }
    form{
        position:absolute;
        left:20%;
        top:50%;
        transform: (-50%,-50%);
        width:15%;
        height:35%;
        background-color: rgba(255, 255, 255, 0.539);
        display: flex;
        flex-direction: column;
        border-radius: 15px;
        font-size:100%;
        padding:2%;
        text-align: center;
        align-items: center;
        
    }
    input, select{
        width:100%;
        height:15%;
        font-size:100%;
        border:none;
        margin-bottom: 5%;
        border-radius: 5px;
    }
    #openGame{
        margin-top: 5%;
        width:10%;
        padding:3%;
        font-size: 90%;
        border-radius: 10px;
        border:none;
        background:linear-gradient(red,#ee7112, #fdea43);
        color:white;
        transition: linear 5s;
    }
    #openGame:hover{
        background:linear-gradient( #fdea43,#ee7112, rgb(255, 0, 0)); 
    }
</style>
    
</head>
<body>
    <main id="homePage">
        <img src="title.png" class="title">
        <form>
            <div> Enter Your Name Please:</div>
            <input type="text" required>  
            <div> Choose one option:</div>
            <select id="levels">
                <option value="volvo">Easy</option>
                <option value="saab">Hard</option>
              </select>
              <button id="openGame"> start </button>
        </form>
    </main>
</body>
</html>